PORT=8000
CORS_ORIGIN=*  
MONGODB_URL=mongodb+srv://aryanbhoi1962:aaaaa@cluster0.atmepgi.mongodb.net
#Access Token is not stored in DB only Refresh Token is stored
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d #Usually longer than access token 

CLOUDINARY_CLOUD_NAME=dp58psx09
CLOUDINARY_API_KEY=317664533928915
CLOUDINARY_API_SECRET=8Kx7KcH4zQImSdq3OdvCUe5B5PM